<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tvMileage" android:layout_width="75.0dip" android:layout_height="wrap_content" android:text="@string/mileage" android:layout_alignBottom="@id/etMileage" />
        <EditText android:id="@id/etMileage" android:layout_width="376.0dip" android:layout_height="wrap_content" android:inputType="text" android:layout_toEndOf="@id/tvMileage" />
        <CheckBox android:id="@id/oilFilter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:text="@string/oilFilter" android:layout_below="@id/tvMileage" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/transmission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transmission" android:layout_below="@id/oilFilter" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/cvt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cvt" android:layout_below="@id/transmission" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/cvBoots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/cvBoots" android:layout_below="@id/cvt" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/fuelLines" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/fuelLines" android:layout_below="@id/cvBoots" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/exhaust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/exhaust" android:layout_below="@id/fuelLines" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/struts" android:layout_below="@id/exhaust" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/controlArm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/controlArm" android:layout_below="@id/checkBox" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/powerSteering" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powerSteering" android:layout_below="@id/controlArm" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/steeringRack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/steeringRack" android:layout_below="@id/powerSteering" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/steeringLinkage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/steeringLinkage" android:layout_below="@id/steeringRack" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/brakes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brakes" android:layout_below="@id/steeringLinkage" android:layout_alignParentStart="true" />
        <TextView android:id="@id/checkBrakes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkBrakes" android:layout_below="@id/brakes" android:layout_alignEnd="@id/etMileage" />
        <CheckBox android:id="@id/brakeSystem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brakeSystem" android:layout_below="@id/checkBrakes" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/parkingBrakeActuator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parkingBrakeActuator" android:layout_below="@id/brakeSystem" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/tirePressure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tirePressure" android:layout_below="@id/parkingBrakeActuator" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/tireWear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tireWear" android:layout_below="@id/tirePressure" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/body" android:layout_below="@id/tireWear" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/obdCodes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/obdCodes" android:layout_below="@id/body" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/coolantSystem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coolantSystem" android:layout_below="@id/obdCodes" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/coolantLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coolantLevel" android:layout_below="@id/coolantSystem" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/washerFluid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/washerFluid" android:layout_below="@id/coolantLevel" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/aircon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aircon" android:layout_below="@id/washerFluid" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/microfilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/microfilter" android:layout_below="@id/aircon" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/resetSIL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resetSIL" android:layout_below="@id/microfilter" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/batteryCharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/batteryCharge" android:layout_below="@id/resetSIL" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/checkOperation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkOperation" android:layout_below="@id/batteryCharge" android:layout_alignParentStart="true" />
        <TextView android:id="@id/checkLights" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkLights" android:layout_below="@id/checkOperation" android:layout_alignStart="@id/checkBrakes" android:layout_alignEnd="@id/etMileage" />
        <CheckBox android:id="@id/checkPerformance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkPerformance" android:layout_below="@id/checkLights" android:layout_alignParentStart="true" />
        <CheckBox android:id="@id/checkTransmission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkTransmission" android:layout_below="@id/checkPerformance" android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>